<doctype html>
    <html>
        <head>
            <title>About CIEG</title>
            <link rel="stylesheet" href="about-us.css">
        </head>
    <div>
        <h1> About Child Improvement Educational Group</h1>
        <hr>
        <p>child improvement educational group is a group of technical and non technical students and teachers.<br>in this group we works for the students that wants to pursue career in good fields, like in the field of technology, science,and civil lines.</p>
        <br>
        <h1>Works that CIEG do </h1><hr>
        <li>Competitions</li>
        <li>Rallies</li>
        <li>Technical Fests</li>
        <li>Career Councelling Programs</li>
        <li>Motivational Events</li>
        <br><br><br><br><br><br><br><br><br><br><br><br><hr><br>
            <a href="cieg-main.html"><footer><button title="return to main page">Go to Home Page</button></footer></a>
        </div>